# Enube

./: Dockerfile  ENube.Integrations.sln  deploy.yml  ingress.yml  k8s.yml  mysql-deploy.yml  service.yml
ENube.Integrations.API/: ENube.Integrations.API.csproj  ENube.Integrations.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ENube.Integrations.API/Controllers/: CrmController.cs  LeadController.cs
ENube.Integrations.API/Properties/: launchSettings.json
ENube.Integrations.API/Properties/PublishProfiles/: enube-api-partner-integration-enube-api-partner-integration-slot1 - FTP.pubxml  enube-api-partner-integration-enube-api-partner-integration-slot1 - Web Deploy.pubxml
ENube.Integrations.Application/: ENube.Integrations.Application.csproj  ENubeConfiguration.cs
ENube.Integrations.Application/Contracts/: PostRequest.cs  PostResponse.cs  VivaRealPostRequest.cs  ZapPostRequest.cs
ENube.Integrations.Application/Enums/: EENubePartners.cs
ENube.Integrations.Application/Errors/: EENubeErrors.cs
ENube.Integrations.Application/Extensions/: EncodeDecodeExtensions.cs  EnumErrorsExtensions.cs  StringExtensions.cs
ENube.Integrations.Application/Filters/: AddAuthorizationHeaderParameterOperationFilter.cs  SecurityRequirementsDocumentFilter.cs
ENube.Integrations.Application/Mappings/: PostRequestMap.cs  VivaRealPostRequestMap.cs  ZapPostRequestMap.cs
ENube.Integrations.Application/Middlewares/: BasicAuthMiddleware.cs
ENube.Integrations.Application/Middlewares/Configurations/: SecurityRequirementsDocumentFilter.cs
ENube.Integrations.Application/Services/: Class1.cs  LeadService.cs
ENube.Integrations.Application/Services/CRM/: CRMService.cs
ENube.Integrations.Application/Services/CRM/Contracts/: PostRequest.cs  PostResponse.cs  StatusResponse.cs
ENube.Integrations.Application/Services/CRM/Views/: ErrorView.cs
ENube.Integrations.Application/Settings/: CRMSettings.cs  PartnersSettings.cs
ENube.Integrations.Application/Validators/: LeadPostRequestValidator.cs  VivaRealPostRequestValidator.cs  ZapPostRequestValidator.cs
